E:\Study\CS511.M21\CS511.M21-BT01\BT01\bin\Debug\BT01.exe.config
E:\Study\CS511.M21\CS511.M21-BT01\BT01\bin\Debug\BT01.exe
E:\Study\CS511.M21\CS511.M21-BT01\BT01\bin\Debug\BT01.pdb
E:\Study\CS511.M21\CS511.M21-BT01\BT01\bin\Debug\Interop.WMPLib.dll
E:\Study\CS511.M21\CS511.M21-BT01\BT01\bin\Debug\AxInterop.WMPLib.dll
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.AssemblyReference.cache
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.SuggestedBindingRedirects.cache
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\Interop.WMPLib.dll
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\AxInterop.WMPLib.dll
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.ResolveComReference.cache
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.Form1.resources
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.Movie_Player.resources
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.Properties.Resources.resources
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.GenerateResource.cache
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.CoreCompileInputs.cache
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.exe
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.pdb
E:\Study\CS511.M21\CS511.M21-BT01\BT01\obj\Debug\BT01.Detail_Form.resources
D:\Study\CS511.M21-BT01\BT01\bin\Debug\BT01.exe.config
D:\Study\CS511.M21-BT01\BT01\bin\Debug\BT01.exe
D:\Study\CS511.M21-BT01\BT01\bin\Debug\BT01.pdb
D:\Study\CS511.M21-BT01\BT01\bin\Debug\Interop.WMPLib.dll
D:\Study\CS511.M21-BT01\BT01\bin\Debug\AxInterop.WMPLib.dll
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.AssemblyReference.cache
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.SuggestedBindingRedirects.cache
D:\Study\CS511.M21-BT01\BT01\obj\Debug\Interop.WMPLib.dll
D:\Study\CS511.M21-BT01\BT01\obj\Debug\AxInterop.WMPLib.dll
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.ResolveComReference.cache
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.Detail_Form.resources
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.Form1.resources
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.Movie_Player.resources
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.Properties.Resources.resources
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.GenerateResource.cache
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.csproj.CoreCompileInputs.cache
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.exe
D:\Study\CS511.M21-BT01\BT01\obj\Debug\BT01.pdb
D:\Study\CS511.M21-BT03\BT01\bin\Debug\BT01.exe.config
D:\Study\CS511.M21-BT03\BT01\bin\Debug\BT01.exe
D:\Study\CS511.M21-BT03\BT01\bin\Debug\BT01.pdb
D:\Study\CS511.M21-BT03\BT01\bin\Debug\Interop.WMPLib.dll
D:\Study\CS511.M21-BT03\BT01\bin\Debug\AxInterop.WMPLib.dll
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.csproj.AssemblyReference.cache
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.csproj.SuggestedBindingRedirects.cache
D:\Study\CS511.M21-BT03\BT01\obj\Debug\Interop.WMPLib.dll
D:\Study\CS511.M21-BT03\BT01\obj\Debug\AxInterop.WMPLib.dll
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.csproj.ResolveComReference.cache
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.Detail_Form.resources
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.Form1.resources
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.Movie_Player.resources
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.Properties.Resources.resources
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.csproj.GenerateResource.cache
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.csproj.CoreCompileInputs.cache
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.exe
D:\Study\CS511.M21-BT03\BT01\obj\Debug\BT01.pdb
